server.port=8070

logging.level.root=INFO

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB